/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RTSRevival.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Engine\RTSRevival\Intermediate\Build\Win64\RTSRevivalEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Engine\RTSRevival\Intermediate\Build\Win64\UnrealEditor\Development\RTSRevival\RTSRevival.cpp.obj"
"D:\Unreal Engine\RTSRevival\Intermediate\Build\Win64\UnrealEditor\Development\RTSRevival\RTSRevivalGameModeBase.cpp.obj"
"D:\Unreal Engine\RTSRevival\Intermediate\Build\Win64\UnrealEditor\Development\RTSRevival\RTSRevival.init.gen.cpp.obj"
"D:\Unreal Engine\RTSRevival\Intermediate\Build\Win64\UnrealEditor\Development\RTSRevival\RTSRevivalGameModeBase.gen.cpp.obj"
"D:\Unreal Engine\RTSRevival\Intermediate\Build\Win64\UnrealEditor\Development\RTSRevival\Default.rc2.res"
/OUT:"D:\Unreal Engine\RTSRevival\Intermediate\Build\Win64\UnrealEditor\Development\RTSRevival\UnrealEditor-RTSRevival.lib"
